# Demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: MongoConfig.java  WebConfig.java
src/main/java/com/example/demo/configs/: WebConfig.java
src/main/java/com/example/demo/constant/: JobConstants.java  StatusConstants.java
src/main/java/com/example/demo/controller/: ActionController.java  AdminController.java  AuthController.java  BusinessController.java  CaseController.java  ConclusionController.java  DepartmentController.java  EventPlacesController.java  ExportController.java  RegionController.java  StatusController.java  UserController.java
src/main/java/com/example/demo/controllers/: .sac  AdminController.java  AuthController.java  CaseController.java  ConclusionController.java  DepartmentController.java  ExportController.java  RegionController.java  StatusController.java  UserController.java
src/main/java/com/example/demo/domain/: Action.java  Agreement.java  Business.java  Case.java  Conclusion.java  Department.java  EventPlace.java  JobTitle.java  Region.java  Status.java  TemporaryConclusion.java  User.java
src/main/java/com/example/demo/dto/responce/: AgreementDto.java  ConclusionDto.java  History.java  TempConclusionDto.java  TokenInfo.java  UserDto.java
src/main/java/com/example/demo/dtos/requests/: ChangePasswordRequest.java  CreateConclusionRequest.java  CreateUserRequest.java  DecisionRequest.java  DeleteAccountRequest.java  EditProfileRequest.java  EditSavedConclusionRequest.java  FilterRequest.java  ForgotPasswordRequest.java  GetProfileRequest.java  LoginRequest.java  ShortConclusionRequest.java  UserConclusionRequest.java
src/main/java/com/example/demo/dtos/responces/: AgreementDto.java  ConclusionDto.java  DepartmentDto.java  History.java  TempConclusionDto.java  TokenInfo.java  UserDto.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  AnalystAlreadyExistsException.java  CaseNotFound.java  ConclusionNotReadyException.java  DuplicateUserException.java  EmptyFieldException.java  IncorrectDataException.java  InvalidIINFormat.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidUDFormat.java  NoConclusionException.java  NoPermissionForUpdateException.java  NoTemporaryConclusionFound.java  RegionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/exception/handler/: AuthExceptionHandler.java  ConclusionExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/demo/exceptions/: AnalystAlreadyExistsException.java  CaseNotFound.java  DuplicateUserException.java  EmptyFieldException.java  IncorrectDataException.java  InvalidIINFormat.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidUDFormat.java  NoConclusionException.java  NoTemporaryConclusionFound.java  RegionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/exceptions/handler/: AuthExceptionHandler.java  ConclusionExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/demo/mapper/impl/: AgreementMapperImpl.java  ConclusionMapperImpl.java  HistoryMapperImpl.java  TempMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/demo/mapper/spec/: AgreementMapper.java  ConclusionMapper.java  HistoryMapper.java  TempMapper.java  UserMapper.java
src/main/java/com/example/demo/mappers/: AgreementMapper.java  ConclusionMapper.java  DepartmentMapper.java  HistoryMapper.java  TempMapper.java  UserMapper.java
src/main/java/com/example/demo/mappers/impl/: AgreementMapperImpl.java  ConclusionMapperImpl.java  DepartmentMapperImpl.java  HistoryMapperImpl.java  TempMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/demo/models/: Agreement.java  ApprovalPath.java  Case.java  Conclusion.java  Department.java  JobTitle.java  Region.java  Status.java  TemporaryConclusion.java  User.java
src/main/java/com/example/demo/repository/: AgreementRepository.java  ApprovalPathRepository.java  CaseRepository.java  ConclusionRepository.java  DepartmentRepository.java  FilterAgreementRepo.java  FilterConclusionRepo.java  FilterDepRepo.java  FilterRepo.java  FilterRepoImpl.java  FilterUserRepo.java  JobRepository.java  RegionRepository.java  StatusRepository.java  TemporaryConclusionRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: FilterAgreementRepoImpl.java  FilterConclusionRepoImpl.java  FilterDepRepoImpl.java  FilterUserRepoImpl.java
src/main/java/com/example/demo/repository/spec/: ActionRepository.java  AgreementRepository.java  BusinessRepository.java  CaseRepository.java  ConclusionRepository.java  DepartmentRepository.java  EventPlacesRepository.java  FilterAgreementRepo.java  FilterConclusionRepo.java  FilterDepRepo.java  FilterUserRepo.java  JobRepository.java  RegionRepository.java  StatusRepository.java  TemporaryConclusionRepository.java  (+1 more)
src/main/java/com/example/demo/services/: AgreementService.java  ApprovalPathService.java  CaseService.java  ConclusionService.java  DepartmentService.java  ExportService.java  RegionService.java  StatusService.java  UserService.java
src/main/java/com/example/demo/util/: EmailSender.java  Generator.java  JwtRequestFilter.java  JwtTokenUtil.java  UTCFormatter.java  Validator.java
src/main/java/com/example/demo/utils/: EmailSender.java  Generator.java  JwtRequestFilter.java  JwtTokenUtil.java  UTCFormatter.java  Validator.java
src/main/resources/: application.properties  jobPlaces.json  names.json  pension.json
src/test/java/com/example/demo/controller/: AdminControllerTest.java  ConclusionControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: ConclusionServiceTest.java
(+47 files in other folders)
