spring.application.name=demo1

spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:111@myatlasclusteredu.z25a02h.mongodb.net/project?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=project
server.error.include-message=always

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG