spring.application.name=demo1

spring.data.mongodb.uri=mongodb+srv://Daryn:1234@myatlasclusteredu.z25a02h.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=project
server.error.include-message=always

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

jwt.access.token.expiration=7200000
jwt.refresh.token.expiration=1800000
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true